<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machado de Assis</title>
    <link rel="stylesheet" href="assets/css/templete.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#about" class="about-link">SOBRE</a>
                     |   
                </li>
                <li>
                    <a href="#gallery" class="gallery-link">GALERIA</a>
                     |   
                </li>
                <li>
                    <a href="#timeline" class="timeline-link">LINHA DO TEMPO</a>
                     |   
                </li>
                <li>
                    <a href="#links" class="links-link">LINKS</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <a id="about-link"></a>
        <h1>Machado de Assim</h1>
        <h2>Como o bruxo do cosme velho</h2>
        <img src="assets/images/assis.jpg" alt="Foto principal de Machado de Assis">
        <h2>21/06/1839 - 29/09/1908</h2>
        <p><span class="yellow-highlight">Machado de Assis</span> é um dos maiores nomes da literatura mundial, como <span class="yellow-highlight">william Shakespeare</span>, <span class="yellow-highlight">Miguel de Cervantes</span>, <span class="yellow-highlight">Fiódor Dostoiévski</span> e entre outros.
         Machado foi um escritor considerado por muitos críticos, estudiosos, escritores e leitores o maior nome da literatura brasileira.
         Machado escreveu praticamente todos os gêneros literário desde <span class="yellow-highlight">poesia</span> a <span class="yellow-highlight">conto</span>.
         <span class="yellow-highlight">Bruxo do Cosme Velho</span> é um epíteto consagrado a Machado. O termo ganhou força no meio literário quando <span class="yellow-highlight">Carlos Drummond de Andrade</span> publicou o poema: <span class="yellow-highlight"><i>"A um bruxo, com amor".</i></span></p>
    </section>

    <section id="gallery">
        <a id="gallery-link"></a>
        <h2>Galeria</h2>
        <section id="gallery-gallery">
        <img src="assets/images/assis1.jpg" alt="Primeira foto da galeria de Machado de Assis" class="gallery-images">
        <img src="assets/images/assis2.jpg" alt="Segunda foto da galeria de Machado de Assis" class="gallery-images">
        <img src="assets/images/assis3.jpg" alt="Terceira foto da galeria de Machado de Assis" class="gallery-images" width="500px">
        </section>
    </section>

    <section id="timeline">
        <a id="timeline-link"></a>
        <h2>Linha do tempo</h2>
        <ul class="timeline-content">
            <li>
                <span class="timeline-dates">1839</span>
                "Nasce no Rio de Janeiro, em 21 de junho, Joaquim Maria Machado de Assis, filho do brasileiro Francisco José de Assis e da açoriana Maria Leopoldina Machado de Assis, moradores do morro do Livramento."
            </li>
            <li>
                <span class="timeline-dates">1855</span>
                "Publica seu primeiro poema, "Ela", após tornar-se colaborador do jornal Marmota Fluminense, de Francisco de Paula Brito."
            </li>
            <li>
                <span class="timeline-dates">1859</span>
                "Colabora na revista O Espelho (que foi publicada até janeiro de 1860), como crítico teatral."
            </li>
            <li>
                <span class="timeline-dates">1863</span>
                "É publicado o Teatro de Machado de Assis, composto por duas comédias, "O protocolo" e "O caminho da porta". Passa a publicar vários contos no Jornal das Famílias."
            </li>
            <li>
                <span class="timeline-dates">1864</span>
                "Publicado seu primeiro livro de versos, Crisálidas."
            </li>
            <li>
                <span class="timeline-dates">1869</span>
                "Casa-se com a portuguesa Carolina Augusta Xavier de Novais."
            </li>
            <li>
                <span class="timeline-dates">1872</span>
                "Ressurreição, seu primeiro romance, é publicado."
            </li>
            <li>
                <span class="timeline-dates">1879</span>
                "Publica na Revista Brasileira, o romance Memórias póstumas de Brás Cubas e na revista A Estação, o romance Quincas Borba. Nesta também é publicado o seu estudo intitulado "A nova geração"."
            </li>
            <li>
                <span class="timeline-dates">1881</span>
                "Memórias póstumas de Brás Cubas é publicado em livro. Escreve crônicas no jornal Gazeta de Notícias e passa a ter a função de oficial de gabinete do ministro da Agricultura."
            </li>
            <li>
                <span class="timeline-dates">1904</span>
                "Publica seu penúltimo romance, Esaú e Jacó. Segue em janeiro para Friburgo, com a esposa enferma. Morre Carolina Augusta Xavier de Novais, dias antes de completarem 35 anos de casamento. Não tiveram filhos."
            </li>
            <li>
                <span class="timeline-dates">1908</span>
                "Entra, em 1 de junho, em licença para tratamento de saúde. Falece no dia 29 de setembro, aos 69 anos de idade, no Rio de Janeiro."
            </li>

        </ul>
    </section>

    <section id="links">
        <a id="links-link"></a>
        <p>
            Para mais informações visite <a href="https://pt.wikipedia.org/wiki/Machado_de_Assis">Wikipedia</a> e <a href="https://machado.mec.gov.br/115-cronologia">Mec.gov.br</a>.
        </p>
    </section>

    <footer>
        <section id="footer-footer">
        <a href="https://github.com/JairoSanctorum">
            <img src="assets/images/github-logo1.png" alt="github logo" class="footer-img">
        </a>
        <a href="https://www.linkedin.com/in/jairo-dos-santos-64a376121/">
            <img src="assets/images/linkedin-logo.png" alt="linkedIn logo" class="footer-img">
        </a>
        <a href="https://www.facebook.com/jairo.dossantos.927">
            <img src="assets/images/facebook-logo.png" alt="facebook logo" class="footer-img">
        </a>
        </section>
        <p>
            Criado por <a href="https://github.com/JairoSanctorum">Jairo dos Santos</a>.
        </p>
    </footer>
    
</body>
</html>